# camelpoc

./: README.md  pom.xml
src/main/java/com/proximus/camel/camelpoc/: CamelpocApplication.java
src/main/resources/: application.properties
src/main/resources/META-INF.spring/: spring.xml
