## Connection Factory details ####
sonic.q.jndi.initialContext=com.sonicsw.jndi.mfcontext.MFContextFactory
sonic.q.connection.provider.url=tcp://ozou6021:2506,tcp://ozou6022:2506
sonic.q.domain=esb_b1
sonic.q.username=id973752
sonic.q.password=AIAPIT52
sonic.conection-factory.name=qcf_aia
sonic.mcomEventDataOrderProgressInQ.q.name=gw.aia.event_out.q

sql.selectOrder=select t.parameter_value from cil.t_requests t